<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 20px;
        }
        .box
        {
            width: 250px;
            height: 150px;
            background-color: #29A7D9;
            color: #f4f4f4;
            padding: 20px;
            border: 5px solid #0A5DA6;
            margin: 20px auto;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .box:hover
        {
            background-color: #027333;
            border-color: #F2E527;
            
            box-shadow: 8px 8px 15px rgba(0,0,0,3);
            transition: 1s;
            transform:scale(1.1);
        }
        
    </style>
</head>
<body>
    <h2>
        CSS box example
    </h2>
    <div class="box">
        <p>
            This is a box.
        </p>
    </div>
</body>
</html>